# Duel Master Application Configuration
# This file contains the configuration settings for the Duel Master application.
# It includes database connection details, JPA settings, and server configurations.
# Ensure that the database is running and accessible at the specified URL.
# The application is set to run on port 8080.
# The database is configured to use PostgreSQL, adjust the settings if using a different database.
# The JPA settings are configured to automatically update the database schema and log SQL statements.


# Database Configuration :
# Ensure the database is running and accessible at the specified URL
# Update the URL, username, and password as per your database setup
# The driver class name is set for PostgreSQL, adjust if using a different database
# The ddl-auto setting is set to 'update' to automatically update the database schema
# The show-sql setting is enabled to log SQL statements for debugging purposes

# Application Name :
# The application name is set to 'Duel_master' for identification purposes
# Server Configuration :
spring.application.name=Duel_master
# src/main/resources/application.properties
spring.datasource.url=jdbc:postgresql://postgres:5432/duelmasters
spring.datasource.username=tarek
spring.datasource.password=@!gameMaster
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.sql.init.mode=always

server.port=8080